<html>
    <script src="https://kit.fontawesome.com/5691b1bb26.js" crossorigin="anonymous"></script>

    <div class="hero-image">
    <div class="hero-text">
        <h1>Endagered Animals</h1>
        <h4>Animals of great rarity and brilliance</h4>

    </div>  
    </div>
    <head>
    <style>
        
        body, html {
    height: 100%;
}
i{
    color: rgb(255, 255, 255);
}
button{
    border-radius: 100px;
    color: white;
}
.hero-image {

  background-image: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.546)), url(Savanna_Grasslands_\(199168845\).jpeg);


  height: 50%;


  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


.hero-text {
    font-family: monospace;
    font-size: 30px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: darkgreen;
}
h4{
    font-size: large;
    border-radius: 10px;
 
    font-family: monospace;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.column {
  float: left;
  float: bottom;
  width: 24.29082965%;
  padding: 5px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
  
}
    </style>
    <br>
    <div class="row">
<div class="column">
    <div class="card" style="background-image: linear-gradient(rgb(150, 140, 0), rgb(59, 98, 0));">
        <img src="https://media.wired.com/photos/5955ad76cbd9b77a41915899/master/pass/GettyImages-148715993.jpg" alt="white rhino" style="width: 300;">
        <h1>Northern White Rhino</h1>
        <hr>
        <p>The animal with the population of two</p>
        <button id="nwr_btn" style="font-size: medium; height: 30; width: 114; background-color: rgb(119, 119, 1); font-weight: bold;"><i class="fa-solid fa-hippo"></i> more info</button>
    </div>
</div>
<div class="column">
    <div class="card" style="background-image: linear-gradient(rgb(0, 10, 145), rgb(0, 174, 255));">
        <img src="https://cdn.britannica.com/98/244698-004-617534A0.jpg" alt="Vaquita" style="width: 300;">
        <h1>Vaquita Porpoise</h1>
        <hr>
        <p>The cetacean of the centuary</p>
        <button id="vp_btn" style="font-size: medium; height: 30; width: 114; background-color: rgb(0, 42, 255); font-weight: bold;"><i class="fa-solid fa-otter"></i> more info</button>
    </div>
</div>
<div class="column">
    <div class="card" style="background-image: linear-gradient(rgb(0, 0, 0), rgba(255, 255, 255, 0.49));">
        <img src="https://upload.wikimedia.org/wikipedia/commons/c/cf/Mustela_nigripes_2.jpg" alt="Black-Footed Ferret" style="width: 300;">
        <h1>Black-Footed Ferret</h1>
        <hr>
        <p>The mighty conquerer of Rodents</p>
        <button id="bff_btn" style="font-size: medium; height: 30; width: 114; background-color: rgb(88, 88, 87); font-weight: bold;"><i class="fa-solid fa-otter"></i> more info</button>
    </div>
</div>
<div class="column">
    <div class="card" style="background-image: linear-gradient(rgba(0, 0, 0, 0.531), rgb(0, 255, 55));">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQG4cvaLcnlS3iXY_spqUnwlSbDwlYI_jfbvJRr81vUU7Y4O6CM2HbFM2hOVA&s" alt="Giant Panda" style="width: 300;">
        <h1>Giant Panda</h1>
        <hr>
        <p>Shredder of Bamboo Shoots</p>
        <button id="bff_btn" style="font-size: medium; height: 30; width: 114; background-color: rgb(0, 139, 18); font-weight: bold;"><i class="fa-solid fa-baby"></i> more info</button>
    </div>
</div>


    
</div>
<hr size="5" width="400" color="black">

<div class="row">

    <div class="column">
        <div class="card" style="background-image: linear-gradient(rgba(0, 0, 0, 0.531), rgb(0, 255, 55));">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQG4cvaLcnlS3iXY_spqUnwlSbDwlYI_jfbvJRr81vUU7Y4O6CM2HbFM2hOVA&s" alt="Giant Panda" style="width: 300;">
            <h1>Saola</h1>
            <hr>
            <p>The Asian Unicorn</p>
            <button id="bff_btn" style="font-size: medium; height: 30; width: 114; background-color: rgb(0, 139, 18); font-weight: bold;"><i class="fa-solid fa-unicorn"></i> more info</button>
        </div>
    </div>
</div>
</head>

</html>